<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page 2</title>
    <style>
        .formatt{
            background-image:url("./NEW.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color:aliceblue;
        }
        </style>
</head>
<body class="formatt">
    <center><h3>Velalar College Of Engineering and Technology</h3></center>
    <br>
    Event Registration:
    <form>
        
        <table>
            <tr>
                <td>Name</td><td><input type="text" placeholder="Enter your Name"></td>
            </tr>
            <br>
            <tr>
                <td>Ph.no</td><td><input type="number" placeholder="Contact number"></td>
            </tr>
            <tr>
                <td>Email-id</td><td><input type="email" placeholder="Id address"></td>
            </tr>
            <tr>
                <td>College Name & Address</Address></td><td><textarea style="width: 150px;"></textarea></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><input list="Year">
                <datalist id="Year">
                <option value="I"></option>
                <option value="II"></option>
                <option value="III"></option>
                <option value="IV"></option>
                </datalist></td>
            <tr>
                <td>Technical</td>
                <td><input list="Tech">
                <datalist id="Tech">
                <option value="Paper Presentation"></option>
                <option value="Design concepts"></option>
                <option value="Computer Programing"></option>
                <option value="Quiz"></option></datalist>
            </tr>
            <tr>
                <td>Non-Technical</td>
                <td><input list="Non"></td>
                <datalist id="Non">
                <option value="phoyography Events">
                <option value="Bussiness and Marketing events">
                <option value="Dance">
                <option value="Music or Band"></option>
            </tr>
            <tr>
                <td>Workshop</td>
                <td><input list="Events"></td>
                <datalist id="Events">
                <option value="Energaia 24">
                <option value="MLHack 2024">
                <option value="KRANTI 2K24"></option>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
        
        </table>
    </form>
    <br>
    <br>
    <br>
        <p>Event Co-ordinator:9876543210</p>
        <p>G-mail : VECT1234@gmil.com</p>
        <p> website :www.vcet3456.com</p>
        <br>
        <br>
        <br>
        <center><a href="https://mail.velalarengg.ac.in/pdf/vcet_about.php"> Visit Us</a></center>
</body>
</html>